SECRET_KEY=<your-secret-key>
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=<your-db-username>
DATABASE_PASSWORD=<your-db-password>
DATABASE_HOST=<your-db-host>
DATABASE_PORT=<your-db-port>

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
