PORT           = 3333
HOST           = 0.0.0.0
NODE_ENV       = development
APP_KEY        = MzAz5USw7qiWw_wohEIjzaE4ISfJ6Ttb
DRIVE_DISK     = local
SESSION_DRIVER = cookie
CACHE_VIEWS    = false

DB_CONNECTION  = pg
PG_HOST        = localhost
PG_PORT        = 5432
PG_USER        = postgres #lucid
PG_PASSWORD    = postgres
PG_DB_NAME     = todomvc #lucid
