# ---------------------------------------------- #
#                   PostgreSQL                   #
#                                                #
# Passphase Generators:                          #
# https://bitwarden.com/password-generator/      #
# https://1password.com/password-generator/      #
# ---------------------------------------------- #

POSTGRES_PASSWORD             = postgres
POSTGRES_USER                 = postgres
POSTGRES_DB                   = todomvc
#POSTGRES_INITDB_ARGS          =
#POSTGRES_INITDB_WALDIR        =
#POSTGRES_HOST_AUTH_METHOD     =
#PGDATA                        =

# ---------------------------------------------- #
#                     pgAdmin                    #
# ---------------------------------------------- #

#PGADMIN_DEFAULT_EMAIL         = !REQUIRED!
#PGADMIN_DEFAULT_PASSWORD      = !REQUIRED!
#PGADMIN_DEFAULT_PASSWORD_FILE =
#PGADMIN_DISABLE_POSTFIX       =
#PGADMIN_ENABLE_TLS            =
#PGADMIN_LISTEN_ADDRESS        =
#PGADMIN_LISTEN_PORT           =
#PGADMIN_SERVER_JSON_FILE      =
#GUNICORN_ACCESS_LOGFILE       =
#GUNICORN_LIMIT_REQUEST_LINE   =
#GUNICORN_THREADS              =
#PGADMIN_CONFIG_*              =

# ---------------------------------------------- #
#                     Adminer                    #
# ---------------------------------------------- #

#ADMINER_PLUGINS               =
ADMINER_DESIGN                = dracula
ADMINER_DEFAULT_SERVER        = postgres
